{
  "name": "scan-port-cli",
  "version": "1.0.1",
  "description": "Scan local network hosts listening on a specific port",
  "keywords": [
    "scan",
    "port",
    "local network",
    "LAN",
    "cli",
    "command-line",
    "utility",
    "tool",
    "server",
    "discover"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/scan-port-cli.git"
  },
  "homepage": "https://github.com/beenotung/scan-port-cli#readme",
  "bugs": {
    "url": "https://github.com/beenotung/scan-port-cli/issues"
  },
  "main": "cli.js",
  "bin": {
    "scan-port": "cli.js",
    "scan-port-cli": "cli.js"
  },
  "files": [
    "core.js",
    "cli.js"
  ],
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
